
<!-- Version: 0.9.4 (build #dcaa3875fc7d7a0480bd0d689c7e32bfbdead443) | Tue Mar 21 2017 2:48 -->
<!doctype html>
<html lang="">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <!-- Fav icons compatible with all major browsers and devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">


  <!-- toolkit styles -->
  <link rel="stylesheet" href="https://static.victoria.ac.nz/toolkit.min.css">
  <!-- /toolkit styles -->

</head>


<body>


<!-- If 'fabricator=true' is present in page's annotation. -->

<!-- If 'fabricator=false' is present or attribute is not present at all in the annotation. -->

<div class="global" id="global-nav">

    <div class="menu-toggle horisontal-links">
        <a href="javascript:void(0);"><div class="logo-mini">&nbsp;</div></a>
        <!-- <a href="javascript:void(0);" class="icon-2x icon-menu js-toggle-global-nav align-right"></a> -->
        <!-- <a href="javascript:void(0);" class="lines-button x js-toggle-global-nav align-right" role="button" aria-label="Toggle Navigation"><span class="lines"></span></a> -->
        <a href="javascript:void(0);" class="js-toggle-global-nav" role="button" aria-label="Toggle Navigation">

    			<span class="tcon tcon-menu--xcross" aria-label="toggle menu" style="float:right;">
    			  <span class="tcon-menu__lines" aria-hidden="true"></span>
    			  <span class="tcon-visuallyhidden">toggle menu</span>
    			</span>

        </a>
        <!-- <div class="mobile logo-mini"></div> -->
    </div>

    <div class="menu">
        <nav>
            <div class="search">
                <form method="get" action="http://victoria.ac.nz/search">
                    <div role="search">
                        <a href="javascript:void(0);" class="js-toggle-global-search hide-on-mobile">
    						<span class="tcon tcon-search--xcross " aria-label="toggle search">
    						  <span class="tcon-search__item" aria-hidden="true"></span>
    						  <span class="tcon-visuallyhidden">toggle search</span>
    						</span>
                        </a>
                        <!-- <a href="#" class="icon-search js-toggle-global-search hide-on-mobile"></a> -->
                        <label class="input-wrapper -icon-search" id="global-search">

                            <input type="text" autocomplete="off" name="q" placeholder="Search Victoria for…" required>
                            <input type="submit" value="Go">

                        </label>
                    </div>
                </form>

                <div class="horisontal-links align-center hide-on-desktop">
                    <a href="#"><span class="icon-home"></span>Home</a>
                    <a href="#"><span class="icon-phone"></span>Contact</a>
                </div>
            </div>

            <div id="menu">
                <a href="index.html" class="home">
                    <span class="icon-globe hanging-icon"></span>
                    <span class="hide-on-desktop">CAD Research Cluster Documentation</span>
                </a>
                <a href="index.html">Cluster Description</a>
                <a href="accessing-the-cluster.html">Acessing the Cluster</a>
                <a href="basic-commands.html">Basic Commands</a>
                <a href="running-jobs.html">Running Jobs</a>
                <a href="parallel-processing.html">Parallel Processing</a>
                <a href="managing-jobs.html">Managing Jobs</a>
                <a href="using-containers.html">Using Containers</a>
                <a href="examples.html">Examples</a>

            </div>
        </nav>
        </div> 
</div>
<!-- Default fallback for header when not specified in the template. -->
<header role="banner" class="site-header">
    <div class="block centraliser">

        <!-- Logotype -->
        <div class="logo">
            <a href="/" title="Victoria University of Wellington homepage">
                <picture>
                	<source media="(max-width: 43em)" srcset="images/logo-black-mini.svg" height="1">
                    <source media="(max-width: 68em)" srcset="images/logo-white-portrait.svg">
                    <img src="images/logo-white-full.svg" alt="Victoria University of Wellington - Te Whare Wānanga o te Ūpoko o te Ika a Māui">
                </picture>
            </a>
        </div>

        <!-- Introductory block -->
        <div class="site-intro" id="myHeader">

            <a href="#" title="homepage">
                <h1>
                  CAD Research Cluster Documentation
                    <small lang="mi"> The CAD Cluster is a Slurm-based high-performance computing cluster at VUW </small>
                </h1>
            </a>
        </div>

    </div>
</header>


 <!-- 'Go up' button -->
  <a href="javascript:;" id="btn-up" title="Go to the top of the page" class="btn-floating sticky bottom" tabindex="-1"><span class="icon-arrow-up"></span></a>

  <!-- 'Edit page' button -->
  <a href="/_edit" id="btn-admin" style="display: none;" title="Edit the page in Squiz administration" class="btn-floating top" tabindex="-1"><span class="icon-edit"></span></a>



	

<!-- 2) Sidebar + Content only -->
<section class="layout centraliser block">
  
    <!-- Left 'submenu' column -->
    <div class="sidebar"> 
      
        <nav class="site" role="navigation">
            <a href="#" class="back hide-on-desktop">
              <span class="icon-back hanging-icon"></span>
              <div>

              </div>
            </a>
          
            <!-- <p>No Children</p> -->
            <ul>
              <!-- Parents in descending order -->
              <li><a href="http://www.victoria.ac.nz/fhss">Faculty's Home</a></li>
              <li><a href="http://www.victoria.ac.nz/fhss/about">About us</a></li>
              <li><a href="http://www.victoria.ac.nz/fhss/about/committees-boards">Committees and boards</a></li>
          
              <li>
          
                <!-- Previous page -->
                <!-- <a href="http://www.victoria.ac.nz/fhss/about/committees-boards">Committees and boards</a> -->
          
                <!-- Subpages -->
                <ul>
          
                  <li>
          
                    <!-- Parent page -->
                    <a href="index.html">
                      Cluster Description
                    </a>
          
                    <!-- All the children -->
                    <ul>
                      <li>
                        <a href="accessing-the-cluster.html" >
                          Accessing the cluster
                        </a>
                      </li>
                      <li>
                        <a href="basic-commands.html" >
                          Basic commands
                        </a>
                      </li>
                      <li>
                        <a href="running-jobs.html">
                          Running jobs
                        </a>
                      </li>
                          <li >
                        <a href="parallel-processing.html">
                          Parallel processing
                        </a>
                      </li>
                      <li>
                        <a href="managing-jobs.html" class="selected">
                          Managing jobs
                        </a>
                      </li>
                      <li>
                        <a href="using-containers.html">
                          Using containers
                        </a>
                      </li>
                      <li>
                        <a href="examples.html">
                          Examples
                        </a>
                      </li>

                    </ul>
                  </li>
          
                </ul>
          
              </li>
            </ul>
          </nav>
          
    </div>

    <style>
        .grid figure {
          cursor: pointer;
        }
      </style>
  
    <!-- Center 'content' and right 'widget' columns -->
    <div class="content-panel">


<!-- Center 'content' and right 'widget' columns -->
<main>
<div class="block formatting">

<div class="homepage-base layout">
  <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h1 id="managing-jobs">Managing Jobs</h1>

<h4 id="cancelling-a-job">Cancelling a Job</h4>

<p>To cancel a job, first find the jobID, you can use the <em>vuw-myjobs</em> (or <em>squeue</em>) command to see a list of your jobs, including jobIDs.  Once you have that you can use the <em>scancel</em> command, eg</p>

<p><code class="highlighter-rouge">scancel 236789</code></p>

<p>To cancel all of your jobs you can use the -u flag followed by your username:</p>

<p><code class="highlighter-rouge">scancel -u harrelwe</code></p>

<h4 id="viewing-job-statistics">Viewing Job statistics</h4>

<p>If you want to get a quick view of all the jobs completed within the last 48 hours you can use the <em>vuw-history</em> command, for example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  vuw-job-history

  MY JOBS WITHIN LAST 48 HOURS
   JobID State MaxVMSize JobName End
  ------------ ---------- ---------- ---------- -------------------
  3054196 CANCELLED+ bash 2017-05-10T15:12:31
  3105606 CANCELLED+ bash 2017-05-11T14:21:43
  3105608 COMPLETED 268592K bash 2017-05-11T14:31:44
  3105622 COMPLETED 268592K bash 2017-05-11T14:34:17
  3105656 COMPLETED 268592K bash 2017-05-11T14:43:09
</code></pre></div></div>

<p>You can also get a report of your completed jobs using the <em>sacct</em> command.  For example if I wanted to get a report on how much memory my job used I could do the following:</p>

<p><code class="highlighter-rouge">sacct --format="MaxVMSize" -j 2156</code></p>

<ul>
  <li>MaxVMSize will report the maximum virtual memory (RAM plus swap space) used by my job in KiloBytes, divide that number by 1024 for MegaBytes, and then that number can be divided by 1024 to see it in GigaBytes..</li>
  <li>-j 2156 shows the information for job ID 2156</li>
  <li>type <em>man sacct</em> at a prompt in engaging to see the documentation on the <em>sacct</em> command</li>
</ul>

<h4 id="viewing-jobs-in-the-queue">Viewing jobs in the Queue</h4>

<p>To view your running jobs you can type the vuw-myjobs  eg:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           [harrelwe@node142 ~]$ vuw-myjobs
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           7921967 main          bash harrelwe  R       0:12      1 node142
</code></pre></div></div>

<p>As you can see I have a single job running on node142 on the main partition</p>

<p>You can see all the jobs in the queues by running the <em>vuw-alljobs</em> command.  This will produce a very long list of jobs if the cluster is busy.</p>

<h4 id="job-queuing-aka-why-isnt-my-job-running">Job Queuing (aka Why isn’t my job running?)</h4>

<p>When a partition is busy, jobs will be placed in a queue.  You can observe this in the vuw-myjobs and vuw-alljobs commands.  The STATE of your job will be PENDING, this means it is waiting for resources or your job has been re-prioritized to allow other users access to run their jobs (this is called fair-share queueing).</p>

<p>The resource manager will list a reason the job is pending, these reasons can include:</p>

<ul>
  <li><strong>Priority</strong> - Your job priority has been reduced to allow other users access to the cluster.  If no other user with normal priority is also pending then your job will start once resources are available.  Possible reasons why your priority has been lowered can include:  the number of jobs you have run in the past 24-48 hours; the duration of the job and the amount of resources requested.  The Slurm manager uses fair-share queuing to ensure the best use of the cluster.  You can google fair-share queuing  if you want to know more</li>
  <li><strong>Resources</strong>- There are insufficient resources to start your job.  Some combination of CPU, Memory, Time or other specialized resource are unavailable.  Once resources are freed up your job will begin to run.<br />
Time:   If you request more time than the max run-time of a partition, your job will be queued indefinitely (in other words:  it will never run).  Your time request must be less than or equal to the Partition Max Run-Time.  Also if a special reservation is placed on the cluster, for instance prior to a scheduled maintenance, this too will reduce the available time to run your job.  You can see Max Run-Time for our partitions described in this document.  CAD or ITS Staff will alert all users prior to any scheduled maintenance and advise them of the time restrictions.</li>
  <li><strong>QOSMaxCPUPerUser</strong> - This is a Quality of Service configuration to limit the number of CPUs per user.   The QOSMax is the maximum that can be requested for any single job.  If a user requests more CPUs than the QOSMax for a single job then the job will not run.  If the user requests more than QOSMax in 2 or more jobs then the subsequent jobs will queue until the users running jobs complete.</li>
  <li><strong>QOSMaxMemPerUser</strong> - This is a Quality of Service configuration to limit the memory usage per user.   The QOSMax is the maximum that can be requested for any single job.  If a user requests more Memory than the QOSMax for a single job then the job will not run.  If the user requests more than QOSMax in 2 or more jobs then the subsequent jobs will queue until the users running jobs complete.</li>
  <li><strong>PartitionTimeLimit</strong> - This means you have requested more time than the maximum runtime of the partition.  This document contains information about the different partitions, including max run-time.  Typing <em>vuw-partition</em> will also show the max run-time for the partitions available to you.</li>
  <li><strong>ReqNodeNotAvail</strong> - 99% of the time you will receive this code if you have asked for too much time. This frequently occurs when the cluster is about to go into maintenance and a reservation has been placed on the cluster, which reduces the maximum run-time of all jobs.  For example, if maintenance on the cluster is 1 week away, the maximum run-time on all jobs needs to be less than 1 week, regardless if the configured maximum run-time on a partition is greater than 1 week.  To request time you can use the –time parameter.  Another issue is if you request too much memory or a CPU configuration that does not exist on any node in a partition.</li>
  <li><strong>Required node not available (down, drained or reserved)</strong> - This is related to ReqNodeNotAvail, see above.</li>
</ul>
</div>
   
   <br>
   <br>
   <br>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">CAD Research Cluster Documentation maintained by <a href="https://github.com/matty-plumski">matty-plumski</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a><p>
       
      </footer>
    </div>

       </section>




<!-- If 'fabricator=false' is present or attribute is not present at all in the annotation. -->

<!-- Default fallback for footer when not specified in the template. -->
<footer role="contentinfo">

    <!-- Links and contacts that can vary between sub-sites -->
    <section class="footer-secondary two-columns">
        <div class="centraliser">

            <!-- Sub-site's related or recommended links -->
            <div class="block">

                <h2>Useful links</h2>
                <nav role="navigation">
                    <ul role="menubar">
                        <li>
                            <a href="https://software-carpentry.org/" role="menuitem" >Software Carpentry</a>
                        </li>
                        <li>
                            <a href="https://hpc-carpentry.github.io/" role="menuitem">HPC Carpentry</a>
                        </li>
                        <li>
                            <a href="#" role="menuitem" title="Read PhD guidelines">PhD guidelines</a>
                        </li>
                        <li>
                            <a href="#" role="menuitem" title="Read Contacts and directories">Contacts and directories</a>
                        </li>
                        
                    </ul>
                </nav>

            </div>

            <!-- Sub-site's related links -->
            <div class="block contacts">

                <a href="#" title="See more contact information" class="link-more">Other contacts</a>
                <h2>Useful contacts</h2>

                <address>

                    <!-- Mail addresses -->
                    <ul class="mails">
                        <li>
                            <a href="mailto:compute@victoria.ac.nz" title="Send an email to compute@victoria.ac.nz">compute@victoria.ac.nz</a>
                        </li>
                    </ul>
                </address>

            </div>

        </div>
    </section>

    <!-- Related links from global site -->
    <section class="footer-secondary">
        <div class="centraliser">
            <div class="block">
                <h2>Victoria University</h2>

                <nav role="navigation">
                    <ul role="menubar">
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Faculties</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Contacts and directories</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Campuses</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Study</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Students</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Students</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Staff</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Careers</a></li>
                        <li role="menuitem"><a href="#" role="menuitem" title="Read about ...">Alumni</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <!-- Meta-links and contacts that are shared between sub-sites -->
    <section class="footer-primary">
        <div class="centraliser">

            <div class="block">

                <!-- Smaller version of logotype -->
                <div class="logo">
                    <a href="/" title="Victoria University of Wellington homepage">
                        <img class="logo"  src="images/logo-white-full.svg" alt="Victoria University of Wellington - Te Whare Wānanga o te Ūpoko o te Ika a Māui">
                    </a>
                </div>

                <!-- Global contacts -->
                <ul class="contacts">
                    <li>
                        <a title="Call Victoria about general enquiries" href="tel:+6444721000">+64 4 472 1000</a>
                    </li>
                    <li>
                        <a title="Write Victoria an email" href="mailto:info@victoria.ac.nz">info@victoria.ac.nz</a>
                    </li>
                    <li>
                        Enrolments: <a title="Call Victoria regarding enrolments" href="tel:+64800842867">0800 VICTORIA</a>
                    </li>
                    <li>
                        Emergency: <a title="Call in case of emergency" href="tel:+6444639999">+64 4 463 9999</a> or ext. 8888 (internal)
                    </li>
                </ul>

            </div>

        </div>
    </section>

</footer>


<!-- List STYLES -->


  <!-- jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script src="https://static.victoria.ac.nz/toolkit.min.js"></script>


</body>
</html>
